environment

    extern crate prime_factors

    mod prime_factors_test {
        use prime_factors::generate;

teardown

    }

given let empty: Vec<i32> = Vec::new();
when let result = generate(1);
then result == empty

given nothing
then generate(X) == vec![Y]
examples
  | X                  | Y                         |
  | 2                  | 2                         |
  | 3                  | 3                         |
  | 4                  | 2, 2                      |
  | 5                  | 5                         |
  | 6                  | 2, 3                      |
  | 7                  | 7                         |
  | 8                  | 2, 2, 2                   |
  | 9                  | 3, 3                      |
  | 2*2*3*3*5*11*13*13 | 2, 2, 3, 3, 5, 11, 13, 13 |
